spring.application.name=comuctiva

spring.datasource.url=jdbc:mysql://localhost:3306/comuctiva
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl